<!DOCTYPE html>
<html>
<head>
<title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
iframe{
  position:relative;
  left:25%;
  width:98%;
}

/*START OF VIEWPORT SIZING*/
.example {
  padding: 20px;
  color: black;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .example {
    background: dimgray;
    font-size:55%;
  }

  iframe{
    position:relative;
    left:5px;
  }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {
    background: lightslategray;
    font-size:60%;
  }
  iframe{
    position:relative;
    left:10px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {
    background: slategray;
    font-size:70%;
  }
  iframe{
    position:relative;
    left:15px;
  }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {
    background: lightgray;
    font-size:90%;
  }

} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {
    background: slategray;
    font-size:100%;
  }

}
/*END OF VIEWPORT SIZING*/

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f2f2f2; /* Replace with your desired background color */
  padding: 10px; /* Adjust the padding as needed */
  z-index: 1000; /* Set a high z-index to ensure the header stays on top of other elements */
  text-align:center;
  font-size:150%;
  background-color:snow;
}



div{
  text-align:center;
  font-size:150%;
  background-color:silver;
  font-family:cursive;
}

footer{
  text-align:center;
  background-color:silver;
  font-family:cursive;
  border:solid thin black;
  font-size:200%;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;  
}

</style>
</head>
<body class="example">
<header>&#x1F4B0; TOP G TOKEN</header>
<br><br>
<br><br>

<div>
  Become a G buy getting some Top G tokens, 
  Make liquidiy pools with the Top G token 
  and make passive income.
</div>
<br><br>

<iframe
src="https://embed.ipfscdn.io/ipfs/bafybeigtqeyfmqkfbdu7ubjlwhtqkdqckvee7waks4uwhmzdfvpfaqzdwm/erc20.html?contract=0x7Dfda7Bda2D12004bA493FCC94Be92DD1bab3d58&chain=%7B%22name%22%3A%22Mumbai%22%2C%22chain%22%3A%22Polygon%22%2C%22rpc%22%3A%5B%22https%3A%2F%2Fmumbai.rpc.thirdweb.com%2F%24%7BTHIRDWEB_API_KEY%7D%22%5D%2C%22nativeCurrency%22%3A%7B%22name%22%3A%22MATIC%22%2C%22symbol%22%3A%22MATIC%22%2C%22decimals%22%3A18%7D%2C%22shortName%22%3A%22maticmum%22%2C%22chainId%22%3A80001%2C%22testnet%22%3Atrue%2C%22slug%22%3A%22mumbai%22%2C%22icon%22%3A%7B%22url%22%3A%22ipfs%3A%2F%2FQmcxZHpyJa8T4i63xqjPYrZ6tKrt55tZJpbXcjSDKuKaf9%2Fpolygon%2F512.png%22%2C%22height%22%3A512%2C%22width%22%3A512%2C%22format%22%3A%22png%22%7D%7D&clientId=99f48c8b9081b873686d557f991da64f&theme=dark&primaryColor=purple"
    width="600px"
    height="490px"
    style="max-width:100%;"
    frameborder="0"
>
</iframe>

<footer>
<p>EXCHANGE MATIC FOR TOP G TOKEN</p>
<p>1 MATIC = 10K TOP G TOKENS</p>
<p>THIS TOKEN IS A POLYGON MUMBAI TEST NET TOKEN</p>
<a href="https://www.instagram.com/p/Cu5truqMRBa/?igshid=MTc4MmM1YmI2Ng==">
  TRAP_FATHER on InstaGram
</a>
</footer>
</body>
</html>
